<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/icons_android_ic_search"
        android:title="@string/search"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/icons_android_ic_star_0"
        android:title="@string/favorites" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icons_android_ic_settings"
        android:title="@string/settings"/>

</menu>